print("When inputting the numebers don't put the units")
print("What do you want to convert into seconds? ")
Secs_Converter = input("Ex: Minutes, Hours, Days, Weeks, Months, Years: ")
if Secs_Converter == "Minutes":
 Min = float(input("How many minutes? (You can put decimals if you want): "))
 Ans = Min * 60
 Ans = round(Ans, 2)
 print("It is about", Ans, "seconds")   
elif Secs_Converter == "Hours":
  Hrs = float(input("How many hours? (You can put decimals if you want): "))
  Ans = (Hrs*60*60)
  Ans = round(Ans, 2)
  print("It is about", Ans, "seconds")
elif Secs_Converter == "Days":
  Days = float(input("How many days? (You can put decimals if you want): "))
  Ans = (Days*24*60*60)
  Ans = round(Ans, 2)
  print("It is about", Ans, "seconds")
elif Secs_Converter == "Weeks":
  Weeks = float(input("How many weeks? (You can put decimals if you want): "))
  Ans = (Weeks*7*24*60*60)
  Ans = round(Ans, 2)
  print("It is about", Ans, "seconds")
elif Secs_Converter == "Months":
  Months = float(input("How many months? (You can put decimals if you want): "))
  Ans = (Months*30*24*60*60)
  Ans = round(Ans, 2)
  print("It is about", Ans, "seconds")
elif Secs_Converter == "Years":
  Years = float(input("How many years? (You can put decimals if you want): "))
  Leap = input("Is it a leap year? (Yes or No): ")
  if Leap == "Yes":
      Ans = (Years*366*24*60*60)
      Ans = round(Ans, 2)
      print("It is about", Ans, "seconds")
  elif Leap == "No":
      Ans = (Years*365*24*60*60)
      Ans = round(Ans, 2)
      print("It is about", Ans, "seconds")
